<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto:wght@300;400;500;700&family=Oswald:wght@600&display=swap"
    rel="stylesheet">
    <title>donation</title>
</head>

<body>
      <h1 class="heading">Recent Projects</h1>
      <section class="section donate" id="donate">
        <div class="container">

          <ul class="donate-list">

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p1.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p2.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>


                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p3.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>


                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p4.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>

                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <section class="section donate" id="donate">
        <div class="container">

          <ul class="donate-list">

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p5.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>


                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p3.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>


                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p1.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>


                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

            <li>
              <div class="donate-card">

                <figure class="card-banner">
                  <img src="./img/p4.png" width="520" height="325" loading="lazy" alt="Elephant"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="progress-wrapper">
                    <p class="progress-text">
                      <span>Raised</span>

                      <data value="256">$256</data>
                    </p>

                    <data class="progress-value" value="83">83%</data>
                  </div>

                  <div class="progress-box">
                    <div class="progress"></div>
                  </div>

                  <h3 class="h3 card-title">Raise Hand To bulid this Project</h3>

                  <div class="card-wrapper">

                    <p class="card-wrapper-text">
                      <span>Goal</span>

                      <data class="green" value="34562">$34562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>Raise</span>

                      <data class="yellow" value="562">$562</data>
                    </p>

                    <p class="card-wrapper-text">
                      <span>To Go</span>

                      <data class="cyan" value="864">$864</data>
                    </p>

                  </div>

                  <button class="btn btn-secondary">
                    <a href="payment.html">Donation</a>


                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                  </button>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>






  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>