<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fundhy Raise</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h3>.FUNDHY</h3>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <a href="login.html" class="profile">Login In</a>
                <a href="register.html" class="profile">Sign Up</a>
            </div>
        </div>
        <div class="navbar">
                <a href="#">Home</a>
                <a href="#product">About</a>
                <a href="donating.html">Donate</a>
                <a href="./components/beneficiary.html">Beneficiary</a>
                <a href="./components/Contact.html">Contact</a>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/Startup2.jpeg" alt="" class="sliderimg">
            </div>
        </div>
    </div>
    <div class="product" id="product">
        <h1 class="heading">Designed to Do Good</h1>
        <div class="productDetails">
            <h1 class="productTitle">Heap Maps</h1>
            <p class="productDesc">Find out where your Donors are coming from. Target specific geographic areas based on Donor density. Embed the map on your site!</p>
            </div>
            <img src="./img/fundly_forms.jpeg" alt="" class="productImg">
    </div>

  <br><br><br> <br><br><br>
  
      <section class="section cta">
        <div class="container">

          <div class="cta-content">
            <h2 class="section-title">324+ Trusted Global Partners</h2>
            <br><br><br>
            <button class=" btn-outline">
              <span>Become a Partner</span>
            </button>
          </div>

          <figure class="cta-banner">
            <img src="./img/hand.png" width="520" height="228" loading="lazy" alt="Fox"
              class="img-cover">
              <button class=" btn-outlines">
                <a href="donating.html" class="donating">
                    <span class="donation">Donate 🤍</span></a>
              </button>
          </figure>

        </div>
      </section>




    
      <br><br><br> <br><br><br>
    
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Quick links</h1>
                <ul class="fList">
                    <li class="fListItem">Home</li>
                    <li class="fListItem">About us</li>
                    <li class="fListItem">Donor</li>
                    <li class="fListItem">Beneficiary</li>
                    <li class="fListItem">Contact</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright"> All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>